<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Satyen computers</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Rubik+Doodle+Triangles&family=Rubik+Scribble&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
     /*css reset*/
     body{
        font-family: 'ballo bhai', cursive;
        color:white;
        margin: 0px;
        padding: 0px;
        background: url(img/background.jpg);
     }
     header::before{
      content: "";
      position: absolute;
      top:0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      opacity: 0.3;
  }
     .left{
        /*text-align: center;*/
        display: inline-block;
        /*border: 2px solid red;*/
        position: absolute;
        left: 60px;
        top: 20px;
     }
     .left img{
        width: 65px;
        filter: invert(100%);
     }
     .left div{
        font-size: 20px;
        line-height: 19px;
        text-align: center;
     }
     .mid{
        display: block;
        width: 43%;
        margin:  49px auto; 
       /* border: 2px solid green;*/
       
     }
     .right{ 
        position: absolute;
        right: 34px;
        top: 43px;
        display: inline-block;
        /*border: 2px solid yellow;*/
     }
     .navbar{
        display: inline-block;
     }
     .navbar li{
        display: inline-block;
        font-size: 25px;
     }
     .navbar li a{
        color: white;
        text-decoration: none;
        padding: 34px 23px;
     }
     .navbar li a:hover,
     .navbar li a.active{
        text-decoration: underline;
        color: gray;
     }
     .btn{
        font-family: 'ballo bhai',cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 20px;
        font-size:10px;
        cursor: pointer;
     }
     .btn:hover{
        background-color: rgb(59, 57, 57);
     }
     .container{
      border: 2px solid rgb(255, 255, 255);
      margin: 150px 600px;
      padding: 70px;
      width: 33%;
      border-radius: 28px;
     }
     .form-group input{
      font-family: 'ballo bhai',cursive;
      text-align: center;
      display: block;
      width: 408px;
      padding: 1px;
      font-size: 25px;
      border: 2px solid rgb(4, 87, 12);
      margin: 11px auto;
      border-radius: 8px;
     }
     .container h1{
       text-align: center;
     }
     .container button{
         display: block;
         width: 74%;
         margin: 20px auto;
     }
</style>
<body>
    <header class="header">
        <!-- left box for logo -->
         <div class="left">
           <img src="img/icon.jpg" alt="" srcset="">
           <div>Satyen Computer</div>
         </div>
         <!-- mid box for navbar -->
         <div class="mid">
            <ul class="navbar">
                  <li><a href="#" class="active">Home</a></li>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Computer club</a></li>
                  <li><a href="#">Contact Us</a></li>
            </ul>
         </div>
         <!-- right box for button  -->
         <div class="right">
              <button class="btn">Call Us Now</button>
              <button class="btn">Email Us</button>
         </div>
    </header>
    <div class="container">
      <h1>Join This Best Club Of Assam Now</h1>
      <form action="noaction.php">
         <div class="form-group">
            <input type="text" name="" placeholder="enter your name">
         </div>
         <div class="form-group">
            <input type="text" name="" placeholder="enter your phone no">
         </div>
         <div class="form-group">
            <input type="text" name="" placeholder="enter your age">
         </div>
         <div class="form-group">
            <input type="text" name="" placeholder="enter your address">
         </div>
         <button class="btn">sumbit</button>
      </form>
    </div>
</body>
</html>